# dataelf

./: .env.example  .gitignore  ALIYUN_QUICK_REFERENCE.md  ALIYUN_SSL_CERTIFICATE_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_WITH_HTTPS.md  DEPLOY_CHECKLIST.md  DEPLOY_STEPS.md  DOCKER_DEPLOY.md  QUICKSTART.md  QUICK_DEPLOY.md  README.md  add_nickname_column.sql  create_missing_tables.sql  docker-compose.yml  env.production.example  nginx-https.conf  数据精灵修改.md  项目分析报告.md
backend/: API_DOCUMENTATION.md  ASYNC_TASK_PROCESSING.md  Dockerfile  LOGGING_MONITORING.md  REDIS_CACHE_CONFIGURATION.md  SECURITY_IMPLEMENTATION.md  SWAGGER_SETUP.md  pom.xml
backend/src/main/java/com/dataelf/platform/: AiDataPlatformApplication.java
backend/src/main/java/com/dataelf/platform/config/: AliyunOssConfig.java  AsyncConfig.java  AuditLoggingAspect.java  CacheConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  MetricsAspect.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java
backend/src/main/java/com/dataelf/platform/controller/: AdminController.java  AiApiController.java  AuthController.java  CategoryController.java  CommentController.java  ContentController.java  DataSourceController.java  ExportController.java  FileUploadController.java  NotificationController.java  PageController.java  PublicController.java  ShareController.java  SystemConfigController.java  TagController.java  TemplateController.java  UserApiController.java  UserController.java
backend/src/main/java/com/dataelf/platform/dto/: ApproveUserRequest.java  CategoryCreateRequest.java  CategoryDTO.java  CategoryTreeDTO.java  CategoryUpdateRequest.java  CommentCreateRequest.java  CommentDTO.java  ContentCreateRequest.java  ContentDTO.java  ContentUpdateRequest.java  CopyrightInfoDTO.java  CreateAdminRequest.java  DataSourceCreateRequest.java  DataSourceDTO.java  DataSourceUpdateRequest.java  EmailMessage.java  ExtendAccountRequest.java  IntegrityScore.java  LoginRequest.java  LoginResponse.java  MultiFormatOutput.java  NotificationDTO.java  NotificationMessage.java  RegisterRequest.java  ReviewRequest.java  ShareLinkResponse.java  SystemConfigDTO.java  SystemConfigUpdateRequest.java  TagCreateRequest.java  TagDTO.java  TemplateCreateRequest.java  TemplateDTO.java  TemplateUpdateRequest.java  UpdateAdminPermissionsRequest.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java  UserDTO.java  ValidationResult.java
backend/src/main/java/com/dataelf/platform/entity/: Category.java  Comment.java  Content.java  DataSource.java  LoginAttempt.java  Notification.java  SystemConfig.java  Tag.java  Template.java  User.java  UserInteraction.java
backend/src/main/java/com/dataelf/platform/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/dataelf/platform/repository/: CategoryRepository.java  CommentRepository.java  ContentRepository.java  DataSourceRepository.java  LoginAttemptRepository.java  NotificationRepository.java  SystemConfigRepository.java  TagRepository.java  TemplateRepository.java  UserInteractionRepository.java  UserRepository.java
backend/src/main/java/com/dataelf/platform/service/: CategoryService.java  CommentService.java  ContentService.java  DataSourceService.java  ExportService.java  FileUploadService.java  HtmlGenerationService.java  LoginAttemptService.java  NotificationService.java  ScheduledTaskService.java  ShareService.java  SystemConfigService.java  TagService.java  TemplateService.java  UserInteractionService.java  UserService.java
backend/src/main/java/com/dataelf/platform/util/: AdminPermissionUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/db/: ai_data_platform.sql
backend/src/main/resources/db/migration/: V6__create_data_sources_table.sql  V7__add_admin_type_column.sql  V8__add_comment_fields.sql  V9__add_admin_permissions_column.sql
backend/src/main/resources/static/: robots.txt
backend/src/main/resources/static/js/: interactions.js
backend/src/test/java/com/dataelf/platform/config/: CacheConfigTest.java  LoggingMonitoringTest.java
backend/src/test/java/com/dataelf/platform/controller/: AdminControllerIntegrationTest.java  AiApiControllerIntegrationTest.java  AuthControllerIntegrationTest.java  UserApiControllerIntegrationTest.java
backend/src/test/java/com/dataelf/platform/service/: ExportServiceTest.java  TemplateServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
deploy/: centos_autodeploy.sh  deploy.env.example  updateFront.sh
doc/: CentOS_部署命令_外部MySQL_Redis_预留HTTPS.md  上下文转移完成报告.md  代码修复报告.md  代码质量检查报告.md  全面测试计划.md  分享功能实现说明.md  多级分类系统完成总结.md  多级分类系统实现说明.md  开发完成总结.md  快速参考手册.md  快速安装分享功能.md  快速测试多级分类.md  快速测试新功能.md  快速测试标签云管理.md  所有控制器修复完成报告.md  数据源管理实现说明.md  数据精灵修改清单.md  数据精灵需求.md  数流精灵使用手册.md  文档索引.md  新功能实现说明.md  最新开发进度报告.md  标签云管理实现说明.md  测试总结报告.md  管理后台访问指南.md  管理员操作手册.md  编译问题说明.md  自动化测试指南.md  部署检查清单.md  项目开发完成总结.md  项目最终状态报告.md  项目需求对比分析.md  首页图标需求.md
frontend/: DESIGN_SYSTEM.md  Dockerfile  NOTIFICATION_IMPLEMENTATION.md  QUICK_START_STYLES.md  README_AUTH.md  README_NOTIFICATIONS.md  README_ROUTING_STATE.md  THEME_IMPLEMENTATION.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  axios.js  category.js  comment.js  content.js  dataSource.js  interaction.js  notification.js  share.js  system.js  tag.js  template.js  upload.js
frontend/src/components/: CategoryNav.vue  CategoryTree.vue  CommentSection.vue  ContentCard.vue  DesignSystemDemo.vue  ExportDialog.vue  FavoriteButton.vue  LikeButton.vue  NotificationBadge.vue  NotificationDropdown.vue  NotificationItem.vue  RichTextEditor.vue  ShareButton.vue  ShareDialog.vue  TagCloud.vue
frontend/src/composables/: useNavigation.js
frontend/src/router/: index.js
frontend/src/stores/: app.js  auth.js  content.js  index.js  notification.js
(+33 files in other folders)
